{
  "name": "css--reset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source":"src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.38.0"
  }
}
